<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:collapseColumns="3"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="2dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:background="@color/material_white"
            android:contentDescription="Visual LED"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.065"
            app:srcCompat="@drawable/ic_bulb_light"
            tools:ignore="VectorDrawableCompat" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.122" />


        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <TableRow>

            <ToggleButton
                android:id="@+id/buttonToggle1"
                style="@style/buttonToggle1"
                android:layout_width="match_parent"
                android:textOff="Sypialnia\n"
                android:textOn="Sypialnia\n"
                android:textSize="20sp" />

            <ToggleButton
                android:id="@+id/buttonToggle2"
                style="@style/buttonToggle2"
                android:layout_width="match_parent"
                android:textOff="Rezerwa\n"
                android:textOn="Rezerwa\n"
                android:textSize="20sp" />

        </TableRow>

        <TableRow>

            <ToggleButton
                android:id="@+id/buttonToggle3"
                style="@style/buttonToggle3"
                android:layout_width="match_parent"
                android:textOff="Warsztat1\n"
                android:textOn="Warsztat1\n"
                android:textSize="20sp" />

            <ToggleButton
                android:id="@+id/buttonToggle4"
                style="@style/buttonToggle4"
                android:layout_width="match_parent"
                android:textOff="Warsztat2\n"
                android:textOn="Warsztat2\n"
                android:textSize="20sp" />

        </TableRow>

        <TableRow>

            <ToggleButton
                android:id="@+id/buttonToggle5"
                style="@style/buttonToggle5"
                android:layout_width="match_parent"
                android:textOff="Kuchnia\n"
                android:textOn="Kuchnia\n"
                android:textSize="20sp" />

            <ToggleButton
                android:id="@+id/buttonToggle6"
                style="@style/buttonToggle6"
                android:layout_width="match_parent"
                android:textOff="Hol\n"
                android:textOn="Hol\n"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>